apiVersion: v1
kind: ConfigMap
metadata:
  name: service-ports
  namespace: mimir
data:
  pg: "5432"
  admin-page: "8000"
  app-server: "3000"
  news-clusterer: "6000"
  news-server: "5050"
  news-ranker: "5000"
  price-server: "4000"
  search-service: "7000"
  tweet-handler: "2000"
  spam-filter: "1000"
  webserver: "80"
